# Circuit: RC Series Circuit with DC Source
# Generated by circuit_builder.py

# Component g184 at (100, 100)
pen down 138 180
pen move 140 180
pen up
pen down 143 180
pen move 145 180
pen up
pen rectangle 140 179 143 180
pen down 143 165
pen move 139 165
pen up
# V1 = 5V

# Component g1087 at (200, 160)
pen down 235 184
pen move 249 184
pen up
pen down 284 184
pen move 298 184
pen up
pen rectangle 249 177 284 191
# R1 = 10k

# Component g1058 at (340, 160)
pen down 400 206
pen move 401 206
pen up
pen down 403 206
pen move 404 206
pen up
pen rectangle 401 206 403 207
pen circle 400 206 0
pen down 402 207
pen move 400 207
pen move 400 208
pen up
# C1 = 100nF

# Component g1080 at (100, 200)
pen down 130 220
pen move 114 220
pen up
pen circle 109 219 5
# GND1 = 

# Wiring
pen line 140 100 200 184  # VCC: V1.positive -> R1.left
pen line 320 184 340 184  # N1: R1.right -> C1.left
pen line 460 184 130 200  # GND: C1.right -> GND1.gnd
pen line 130 200 140 180  # GND: GND1.gnd -> V1.negative
