╔══════════════════════════════════════════════════════════════════════════╗
║                   SVG GALLERY - QUICK START GUIDE                        ║
║              Interactive Symbol Viewer for reMarkable 2                  ║
╚══════════════════════════════════════════════════════════════════════════╝

┌─ WHAT IS IT? ─────────────────────────────────────────────────────────────
│ A bash script that displays SVG symbols on your reMarkable 2 one by one,
│ letting you navigate through them with simple keyboard commands. Perfect
│ for browsing your symbol library interactively.

┌─ QUICK START ──────────────────────────────────────────────────────────────

1. View all symbols (default location):
   $ ./svg_gallery.sh

2. View digital logic gates:
   $ ./svg_gallery.sh ./examples/svg_symbols/Digital

3. View with custom scale:
   $ ./svg_gallery.sh ./examples/svg_symbols 8

4. View specific folder on specific RM2:
   $ ./svg_gallery.sh ./examples/svg_symbols 5 192.168.1.100

┌─ COMMANDS WHILE VIEWING ───────────────────────────────────────────────────

While a symbol is displayed, you can:

  Press ENTER  →  Erase symbol and show next
  Press P      →  Go back to previous symbol  
  Press R      →  Redraw current symbol (retry if failed)
  Press S N    →  Skip to symbol N (example: "s 3" → 3rd symbol)
  Press Q      →  Quit gallery and exit

┌─ EXAMPLE SESSION ──────────────────────────────────────────────────────────

$ ./svg_gallery.sh ./examples/svg_symbols/Digital

==========================================
SVG Gallery - reMarkable 2 Viewer
==========================================
Directory: ./examples/svg_symbols/Digital
Found SVGs: 7 files
Scale: auto
Target: 10.11.99.1

Testing SSH connection...
✓ Connected

[1/7] AND.svg
✓ Sent (30 commands)

Options:
  [ENTER] - Erase and next
  [p]     - Previous
  [r]     - Redraw current
  [s N]   - Skip to symbol N
  [q]     - Quit

Command: <press ENTER>

Erased.

[2/7] EXNOR.svg
✓ Sent (94 commands)

Command: s 5  <user types "s 5" to skip to symbol 5>

Skipping to symbol 5...

[5/7] NAND.svg
✓ Sent (31 commands)

Command: p  <user types "p" to go back>

Going back...

[4/7] INV.svg
✓ Sent (8 commands)

Command: q  <user types "q" to quit>

Exiting gallery...
==========================================
✓ Gallery complete! All 7 symbols viewed.
==========================================

┌─ FEATURES ─────────────────────────────────────────────────────────────────

✓ Automatic SVG discovery (searches all subdirectories)
✓ Progress tracking ([1/7] shows you're on symbol 1 of 7)
✓ Auto-scaling (fits symbols optimally on RM2 screen)
✓ Custom scaling support (override auto-scaling if needed)
✓ Smooth navigation (go forward, back, jump, redraw)
✓ Error handling (skips failed symbols gracefully)
✓ SSH validation (checks RM2 is reachable before starting)
✓ Color output (helps read command output)

┌─ TROUBLESHOOTING ──────────────────────────────────────────────────────────

Problem: "Cannot connect to $RM2_IP"
Solution: 
  - Check RM2 is plugged in or on same WiFi network
  - If USB: Should be at 10.11.99.1 (default)
  - If WiFi: Find IP with: sudo arp-scan -l | grep remarkable
  - Then run: ./svg_gallery.sh ./examples/svg_symbols 5 <YOUR_IP>

Problem: "No SVG files found in directory"
Solution:
  - Check path is correct: ./svg_gallery.sh --help
  - Verify folder contains .svg files
  - Try: find /path/to/folder -name "*.svg"

Problem: Symbol displays but looks corrupted/clipped
Solution:
  - Try redrawing with 'r' command
  - Try different scale: ./svg_gallery.sh ./folder 10
  - Complex symbols may have rendering limitations

Problem: Script hangs waiting for input
Solution:
  - Press ENTER to continue
  - Press Q to quit at any time
  - Use Ctrl+C if completely stuck

┌─ FILE DISCOVERY ───────────────────────────────────────────────────────────

The script finds SVGs in the directory and subdirectories:

./examples/svg_symbols/
├── AND.svg                 ← Found
├── capacitor.svg           ← Found
├── Digital/
│   ├── AND.svg             ← Found (also found here!)
│   ├── EXNOR.svg           ← Found
│   └── NAND.svg            ← Found
└── Ground/
    └── GND.svg             ← Found

When you run: ./svg_gallery.sh ./examples/svg_symbols
It finds ALL .svg files, both in root and subdirectories, sorted alphabetically.

┌─ FOR MORE HELP ────────────────────────────────────────────────────────────

Show this quickstart:    ./svg_gallery.sh --help
Full documentation:     See SVG_GALLERY_README.md
Script usage:           ./svg_gallery.sh -h

