# symbol_ui_activation.conf - Mode Activation Gestures
# This config runs in the always-on activation service
# Minimal gestures to enter/exit Component Mode

# ACTIVATE: 5-finger tap anywhere to enter Component Mode
gesture=tap
fingers=5
command=/opt/bin/symbol_ui_mode activate
duration=0

# DEACTIVATE: 4-finger swipe down to exit Component Mode
gesture=swipe
direction=down
fingers=4
command=/opt/bin/symbol_ui_mode deactivate
distance=200
