# genie_lamp configuration file
# Each gesture is defined by key=value pairs separated by blank lines

# Example: 3-finger tap draws a square using lamp
gesture=tap
fingers=3
command=echo -e "pen down 500 500\npen move 900 500\npen move 900 900\npen move 500 900\npen move 500 500\npen up" | /opt/bin/lamp

# Add more gestures below:
#
# gesture=tap
# fingers=2
# command=systemctl restart xochitl
#
# gesture=tap
# fingers=4
# command=/home/root/scripts/screenshot.sh
