# Genie-Lamp Test Configuration
# This demonstrates lamp integration without rm2fb requirement

# Three-finger tap to draw a square
gesture=tap
fingers=3
command=echo -e "pen down 500 500\npen move 900 500\npen move 900 900\npen move 500 900\npen move 500 500\npen up" | /opt/bin/lamp
duration=0

# Two-finger swipe right to draw a circle
gesture=swipe
direction=right
fingers=2
command=echo -e "pen circle 700 700 150 150" | /opt/bin/lamp
distance=200

# Two-finger swipe left to draw a rectangle
gesture=swipe
direction=left
fingers=2
command=echo -e "pen rectangle 400 400 1000 1000" | /opt/bin/lamp
distance=200

# Two-finger swipe up to draw a diagonal line
gesture=swipe
direction=up
fingers=2
command=echo -e "pen line 300 300 1100 1500" | /opt/bin/lamp
distance=200

# Two-finger swipe down to erase area (demonstrates eraser)
gesture=swipe
direction=down
fingers=2
command=echo -e "eraser clear 300 300 1100 1100" | /opt/bin/lamp
distance=200

# One-finger tap on left side to draw small square
gesture=tap
fingers=1
zone=0 0 0.3 1
command=echo -e "pen rectangle 200 200 400 400" | /opt/bin/lamp
duration=0.5

# One-finger tap on right side to draw small circle
gesture=tap
fingers=1
zone=0.7 0 1 1
command=echo -e "pen circle 1200 900 100 100" | /opt/bin/lamp
duration=0.5
