# Gesture Configuration for Component Library UI
# Controls the UI state machine

# Initialize UI on startup
# gesture=tap
# fingers=5
# command=/home/user/lamp-v2/scripts/ui_state.sh init && /home/user/lamp-v2/scripts/ui_state.sh redraw

# Show/Refresh UI
gesture=tap
fingers=4
command=/home/user/lamp-v2/scripts/ui_state.sh redraw

# Navigate: Next Page (2-finger swipe right or tap)
gesture=tap
fingers=2
command=/home/user/lamp-v2/scripts/ui_state.sh next_page

# Navigate: Previous Page (1-finger tap - simple action)
# gesture=tap
# fingers=1
# command=/home/user/lamp-v2/scripts/ui_state.sh prev_page

# Select Item (3-finger tap)
gesture=tap
fingers=3
command=/home/user/lamp-v2/scripts/ui_state.sh select

# Next Item in List (5-finger tap)
gesture=tap
fingers=5
command=/home/user/lamp-v2/scripts/ui_state.sh next_item

# Previous Item in List (could be 1-finger for simplicity)
# gesture=tap
# fingers=1
# command=/home/user/lamp-v2/scripts/ui_state.sh prev_item

# SUMMARY OF GESTURES:
# 4-finger tap: Show/Refresh UI
# 2-finger tap: Next Page
# 3-finger tap: Select/Preview Component
# 5-finger tap: Next Item
#
# To use this config:
# 1. Copy to remarkable: scp ui.conf root@10.11.99.1:/opt/etc/genie_ui.conf
# 2. Run genie with this config: /opt/bin/genie_lamp /opt/etc/genie_ui.conf
# 3. Or update systemd service to use this config
